<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <title>목록 관련 요소</title>
  </head>
  <body>
    <h1>웹 개발 기초</h1>
    <h2>웹 개발에 필요한 프로그램</h2>
    <ul>
      <li>Git</li>
      <li>Web Browser</li>
      <li>Visual Studio Code</li>
    </ul>
    <h2>카레를 만드는 방법</h2>
    <ol>
        <li>야채를 깍둑썰기 해서 준비한다.</li>
        <li>물을 끓이고 카레 가루를 넣는다.</li>
        <li>카레가 끓면 썰어놓은 야채를 투입한다.</li>
        <li>완성되면 밥과 함께 맛있게 먹는다.</li>
    </ol>
    <h2>웹 관련 용어 정리</h2>
        <dl>
            <dt>HTML</dt>
            <dd>Hyper Text Markup Language의 약자로 웹사이트의 구조를 설계할 때 사용하는 언어이다.</dd>
            <dt>CSS</dt>
            <dd>Cascading Style Sheet의 약자로 마크업 요소에 스타일을 정의할 때 사용하는 언어이다.</dd>
        </dl>
  </body>
</html>


